<!DOCTYPE html>
<html>

<head>
    <title> t x c - travel x change </title>
    <meta name="viewport" content="width=device-width">
    <link href="css/template.css" rel="stylesheet">

    <style type="text/css">
        .title {
            color: #dcbfee
        }
        
        .container {
            margin-left: 108px;
            margin-right: 108px;
        }
        
        .banner {
            position: relative;
            max-width: 1224px;
            display: block;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0 auto;
        }
        
        .banner>.bottom-right {
            position: absolute;
            color: #DCBFEE;
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: bold;
            bottom: 0;
            right: 2%;
        }
        
        .me-img {
            width: 100%;
            display: block;
            opacity: 0.91;
        }
        
        .text {
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .text>.text-box {
            max-width: 467px;
            height: 100%;
            padding-top: 25px;
        }
        
        .text>.text-box > .text-box-title {
            font-size: 20px;
            color: #DCBFEE;
            padding-top: 25px;
        }
        
        .text>.text-box > .text-box-text {
            font-size: 16px;
            padding-top: 20px;
        }
        
        .text >.text-quote {
            padding-top: 40px;
            font-size: 20px;
            color: #DCBFEE;
            font-style: italic;
        }
        
        .image {
            max-width: 566px;
            float: right;
        }
        
        .img-right-side {
            width: 100%;
            opacity: 0.91;
            padding-top: 25px;
        }
        
        .quote {
            color: #DCBFEE;
            font-size: 30px;
            max-width: 467px;
            height: 129px;
            margin: 0 auto;
            text-align: center;
            font-style: italic;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        @media screen and (max-width: 800px) {
            .container {
                margin-left: 50px;
                margin-right: 50px;
            }
            p {
                font-size: 14px;
            }
            .quote {
                font-size: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="brand"></div>
            <div class="nav-link-wrapper-brand">
                <a href="home.html">t x c</a></div>
        </div>

        <div class="right-side">
            <div class="nav-link-wrapper">
                <a id="about" href='about.html'>About</a></div>
            <div class="nav-link-wrapper">
                <a href='travels.html'>Travels</a></div>
            <div class="nav-link-wrapper">
                <a href='contact.html'>Contact</a></div>
        </div>
    </div>

    <div class="banner">
        <img class="me-img" src="image/me-header.jpeg">
        <div class="bottom-right">
            <h2>About me</h2></div>
    </div>

    <div class="container">
        <div class="text">

            <div class="image">
                <img class="img-right-side" src="image/me.jpeg" style="float:right">
            </div>

            <div class="text-box">
                <div class="text-box-title">I AM</div>
                <div class="text-box-text">
                    MAI JULIE. 21.
                    <p>
                        <br>I travel to destinations with a story to tell.
                        <br> I travel to destinations with hidden gems.
                        <br> I travel to destinations with local specialities and jaw-dropping natural scenery.
                        <p>
                            <br>Travel and photography are my escape from my normal life. </p>
                        <p>As a wanderlust, I try to be a slow-traveller; to live and fall in love with every culture I come across.</p>
                </div>
            </div>

            <div class="text-box">
                <div class="text-box-title">I AM FROM</div>
                <div class="text-box-text">
                    NORWAY
                    <p>
                        <br>Living in a small beautiful country in Europe with multicultural background, makes me excited about differenct cultures, behaviors and perspectivs.
                    </p>
                    <p>
                        <br>My desire for traveling and learning new cultures sparked at my start of the twenties. As a full-time student, it's difficult to travel with a thin wallet, but this problem won't stop me from exploring other countries. Since travel and photography are my passion, I have worked hard to get these opportunities to travel all these countries.</p>
                </div>
            </div>
            <div class="text-quote">
                "Seize the day"
            </div>

            <div class="text-box">
                <div class="text-box-text">
                    <p>Thanks to my course DM3005, I got the opportunity to make this blog and document my travels. I will share my stories and photography on my blog.</p>
                    <p>In doing so, I hope to foster a richer understanding of others and increase awareness how we can travel better, one journey at a time. </p>
                </div>
            </div>
        </div>

        <div class="quote">
            “Traveling – it leaves you speechless, then turns you into a storyteller.”
        </div>

        <div class="clearfix"></div>

    </div>

    <footer id="footer">
        &copy; 2020 travel x change. All Rights Reserved
    </footer>

</body>

</html>