<!DOCTYPE html>
<html>

<head>
    <title> t x c - travel x change </title>
    <meta name="viewport" content="width=device-width">
    <link href="css/template.css" rel="stylesheet">

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        hr {
            margin: 0 auto;
        }
        
        .clearfix {
            clear: both;
        }
        
        .container {
            margin-left: 108px;
            margin-right: 108px;
        }
        
        .banner {
            max-width: 1223px;
            display: block;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
            position: relative;
        }
        
        .banner > .banner-img {
            width: 100%;
            opacity: 0.6;
            display: none;
        }
        
        .banner> .next,
        .prev {
            top: 50%;
            position: absolute;
            font-weight: bold;
            font-size: 30px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        
        .prev {
            float: left;
            left: 1.5%;
        }
        
        .next {
            float: right;
            right: 1.5%;
        }
        /* ---- Description ---- */
        
        .description {
            padding-top: 38px;
            padding-bottom: 70px;
        }
        
        .description> .description-title {
            text-align: center;
            font-size: 25px;
            padding-bottom: 20px;
            font-family: Futura, Trebuchet MS, Arial, sans-serif;
            ;
        }
        
        .description-text {
            margin-left: 162px;
            margin-right: 162px;
        }
        
        .layer {
            padding-top: 38px;
            padding-bottom: 90px;
        }
        
        .layer>.layer-title {
            font-size: 25px;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
            text-transform: uppercase;
        }
        
        .layer> .layer-description {
            text-align: center;
            padding-bottom: 30px;
            font-size: 16px;
        }
        
        .grid-container {
            display: grid;
            grid-row-gap: 72px;
            grid-column-gap: 5px;
            grid-template-columns: auto auto auto;
        }
        
        .grid-container>.grid-item {
            max-width: 365px;
        }
        
        .grid-item a:hover {
            opacity: 0.7;
        }
        
        .item-singa-city,
        .item-singa-food,
        .item-singa-campus,
        .item-kl,
        .item-bali,
        .item-vn,
        .item-jp,
        .item-sk,
        .item-buda,
        .item-italy {
            width: 100%;
            opacity: 0.9;
        }
        
        .text-item {
            padding-top: 10px;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
        }
        
        @media screen and (max-width: 900px) {
            .container {
                margin-left: 25px;
                margin-right: 25px;
            }
            .description-text {
                margin: 0;
            }
        }
        
        @media screen and (max-width: 700px) {
            .description-text {
                margin: 0;
            }
            .description> .description-title {
                font-size: 18px;
            }
            .layer {
                padding-bottom: 70px;
                padding-top: 8px;
            }
            .layer>.layer-title {
                font-size: 18px;
            }
            .layer> .layer-description {
                font-size: 12px;
            }
            .banner> .next,
            .prev {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="brand"></div>
            <div class="nav-link-wrapper-brand">
                <a href="home.html">t x c</a></div>
        </div>

        <div class="right-side">
            <div class="nav-link-wrapper">
                <a id="about" href='about.html'>About</a></div>
            <div class="nav-link-wrapper">
                <a href='travels.html'>Travels</a></div>
            <div class="nav-link-wrapper">
                <a href='contact.html'>Contact</a></div>
        </div>
    </div>

    <div class="clearfix"></div>
    <div class="banner">
        <img class="banner-img" src="image/italy_header.jpeg">
        <img class="banner-img" src="image/sky.jpeg">
        <img class="banner-img" src="image/sk_header.jpeg">
        <img class="banner-img" src="image/golden_temple.jpeg">
        <img class="banner-img" src="image/bridge.jpeg">

        <a class="prev" onclick="plusDivs(-1)">&#10094;</a>
        <a class="next" onclick="plusDivs(+1)">&#10095;</a>

    </div>

    <div class="container">

        <div class="description">
            <div class="description-title">
                travel x change </div>

            <div class="description-text">
                <p> Welcome to travel x change. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia condimentum lectus, tincidunt ultricies metus vehicula non. Donec mattis consequat sem in rhoncus. Mauris velit eros, euismod a neque vitae, egestas feugiat magna. Fusce convallis tempor quam, id auctor sem blandit eu. Nunc imperdiet, neque eget lacinia egestas, justo metus rhoncus metus, sit amet vehicula dui sem ac ipsum. Cras condimentum, enim quis porta fringilla, nunc est laoreet ipsum, eu facilisis elit ex sed nisi. Sed erat dolor, rutrum nec tortor quis, dictum suscipit justo. Nunc eu dui pulvinar, pretium ligula convallis, finibus eros. Aliquam erat volutpat. Integer pulvinar, augue nec tempus efficitur, purus mauris elementum sapien, mattis porttitor tellus ipsum rutrum neque. Ut gravida vulputate iaculis. Sed quam nisi, pellentesque sit amet augue id, fermentum vehicula velit. Proin id convallis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                <p>Phasellus consectetur neque vel consectetur venenatis. Ut a erat varius, pharetra diam eget, venenatis nisl. Donec lacinia enim eu luctus efficitur. Proin ornare ornare risus nec tincidunt. In eleifend eget augue nec varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sem velit, condimentum eget pulvinar a, tristique at ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec pellentesque faucibus velit, eget bibendum metus interdum non. Cras sed feugiat nisl, et maximus felis. Ut ex diam, tincidunt ut mollis id, fringilla vel lorem. Aenean finibus risus in neque dapibus rutrum. Integer id urna in urna semper pretium sit amet at ante. Duis aliquet diam elit, nec feugiat sem ultrices sed. Ut mattis dictum ligula eu aliquam. </p>
            </div>
        </div>

        <hr style="width:70%">

        <div class="layer">
            <div class="layer-title">
                My Exchange
            </div>

            <div class="layer-description">
                Documentation of campus, food and places I visited during my exchange year in Singapore
            </div>

            <div class="grid-container">
                <div class="grid-item">
                    <a href="#">
                        <img class="item-singa-campus" src="image/singa_campus.jpeg">
                    </a>
                    <div class="text-item">
                        NANYANG TECHNOLOGY UNIVERSITY CAMPUS
                    </div>
                </div>

                <div class="grid-item">
                    <a href="#">
                        <img class="item-singa-food" src="image/singa_food.jpeg">
                    </a>
                    <div class="text-item">
                        Food in Singapore
                    </div>
                </div>

                <div class="grid-item">
                    <a href="#">
                        <img class="item-singa-city" src="image/singa_city.jpeg">
                    </a>
                    <div class="text-item">
                        Visited places in Singapore
                    </div>
                </div>
            </div>
        </div>

        <hr style="width:70%">

        <div class="layer">
            <div class="layer-title">
                Travels During Exchange
            </div>

            <div class="layer-description">
                During exchange, I got the opportunity to travel arount in Southeast Asia.
            </div>

            <div class="grid-container">
                <div class="grid-item">
                    <a href="#">
                        <img class="item-kl" src="image/kl.jpeg">
                    </a>
                    <div class="text-item">
                        Malaysia
                        <br> Kuala Lumpur
                    </div>
                </div>

                <div class="grid-item">
                    <a href="#">
                        <img class="item-vn" src="image/vn.jpeg">
                    </a>
                    <div class="text-item">
                        Vietnam
                        <br> Da Nang &amp; Hoi An
                    </div>
                </div>

                <div class="grid-item">
                    <a href="#">
                        <img class="item-bali" src="image/bali.jpeg">
                    </a>
                    <div class="text-item">
                        Indonesia
                        <br> Bali
                    </div>
                </div>
            </div>
        </div>

        <hr style="width:70%">

        <div class="layer">
            <div class="layer-title">
                Personal Travels
            </div>

            <div class="layer-description">
                My travels from 2019
            </div>

            <div class="grid-container">

                <div class="grid-item">
                    <a href="japan.html">
                        <img class="item-jp" src="image/jp.jpeg">
                    </a>
                    <div class="text-item">
                        Japan
                        <br> Kyoto &amp; Osaka &amp; Tokyo
                    </div>
                </div>

                <div class="grid-item">
                    <a href="#">
                        <img class="item-italy" src="image/italy_food.jpeg">
                    </a>
                    <div class="text-item">
                        Italy
                        <br> Rome
                    </div>
                </div>

                <div class="grid-item">
                    <a href="#">
                        <img class="item-sk" src="image/sk.jpeg">
                    </a>
                    <div class="text-item">
                        South Korea
                        <br> Seoul
                    </div>
                </div>
                <div class="grid-item">
                    <a href="#">
                        <img class="item-buda" src="image/budapest.jpeg">
                    </a>
                    <div class="text-item">
                        Hungary
                        <br> Budapest
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        &copy; 2020 travel x change. All Rights Reserved
    </footer>

    <!-- SCRIPT FOR SLIDESHOW-->

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("banner-img");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>

</body>

</html>