<!DOCTYPE html>
<html>

<head>
    <title> t x c - travel x change </title>
    <meta name="viewport" content="width=device-width">
    <link href="css/template.css" rel="stylesheet">

    <style type="text/css">
        .container {
            margin-left: 108px;
            margin-right: 108px;
            padding-bottom: 50px;
        }
        
        .banner {
            position: relative;
            display: block;
            max-width: 1224px;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
            padding-bottom: 50px;
        }
        
        .banner>.bottom-right {
            color: #e67e22;
            position: absolute;
            text-transform: uppercase;
            font-size: 3em;
            font-weight: bold;
            bottom: 0;
            right: 4%;
            padding-bottom: 50px;
        }
        
        .jp-img {
            width: 100%;
            display: block;
        }
        
        .content {
            margin-left: 70px;
            margin-right: 70px;
        }
        
        .image-left {
            max-width: 473px;
        }
        
        .image-right {
            float: right;
            max-width: 473px;
            margin-right: 70px;
            margin-left: 70px;
        }
        
        .img-right-side {
            width: 100%;
            height: auto;
            opacity: 0.9;
        }
        
        .img-left-side {
            width: 100%;
            height: auto;
            padding-top: 30px;
        }
        
        .img-left-side-2 {
            width: 100%;
            height: auto;
            padding-top: 30px;
            margin: 0 auto;
        }
        
        .text {
            max-width: 500px;
            height: 100%;
            padding-bottom: 40px;
        }
        
        .box-1 {
            text-align: left;
            float: left;
            background-image: url("image/nihon.jpeg");
            background-size: cover;
        }
        
        .box-2 {
            padding-top: 200px;
            text-align: right;
            float: right;
        }
        
        .quote {
            font-size: 30px;
            float: right;
            color: #e67e22;
            font-style: italic;
            padding-bottom: 20px;
        }
        
        @media screen and (max-width: 700px) {
            .container {
                margin: 25px;
            }
            .content {
                margin-left: 0;
                margin-right: 0;
            }
            .image-right {
                margin: 0;
            }
            .text {
                width: 100%:
            }
            .box-2 {
                padding-top: 30px;
            }
        }
    </style>
</head>

<body>

    <div class="nav-wrapper">
        <div class="left-side">
            <div class="brand"></div>
            <div class="nav-link-wrapper-brand">
                <a href="home.html">t x c</a></div>
        </div>

        <div class="right-side">
            <div class="nav-link-wrapper">
                <a id="about" href='about.html'>About</a></div>
            <div class="nav-link-wrapper">
                <a href='travels.html'>Travels</a></div>
            <div class="nav-link-wrapper">
                <a href='contact.html'>Contact</a></div>
        </div>
    </div>

    <div class="title">
        <h2>Japan</h2></div>
    <div class="banner">
        <img class="jp-img" src="image/jp_banner.jpeg">
        <div class="bottom-right">
            <h2>日本</h2></div>
    </div>

    <div class="container">

        <div class="image-right">
            <img class="img-right-side" src="image/jp_street.jpeg">
        </div>
        <div class="content">

            <div class="box-1">

                <div class="text">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non orci condimentum, ultricies ex vitae, molestie elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras sit amet urna pulvinar, congue felis vel, suscipit leo. Suspendisse fringilla nisl quis tellus tristique vehicula. Suspendisse fringilla et sem in fermentum. Ut placerat imperdiet lorem eget aliquet. Sed vehicula efficitur augue eget aliquam. Aenean et egestas nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer euismod erat risus, eget pharetra dui imperdiet ut. Sed sed dui at risus aliquam laoreet a sed justo. Etiam vitae lectus dui.</p>
                    <br>
                    <p> Praesent vulputate mauris nec elit auctor, eget gravida nisl interdum. Mauris id commodo erat. Aenean at ullamcorper ex. Vivamus vel massa sapien. Mauris feugiat semper risus eu ullamcorper. Proin tempus aliquet porta. Phasellus augue nulla, tincidunt sit amet accumsan in, dictum vitae est. In et euismod lectus.</p>
                    <br>

                    <p> Pellentesque fringilla lorem dolor, in pretium sem euismod vel. Vestibulum ornare orci ac efficitur porttitor. Vivamus tempus orci augue, suscipit lobortis dui hendrerit id. Integer at aliquam augue. Pellentesque semper tempus lorem sed fermentum. Vestibulum vulputate sem non facilisis commodo. Nulla arcu ligula, tempus id pretium eget, gravida quis metus. Quisque vitae mi augue. Donec ut facilisis augue, eget sollicitudin leo. Nam sed justo sit amet mi luctus mollis quis ornare nunc. Etiam faucibus convallis tortor sed interdum. Sed placerat dignissim interdum. Quisque blandit velit et imperdiet molestie. Donec non pellentesque quam, id laoreet tortor. In gravida neque non euismod finibus. Fusce sodales facilisis volutpat.
                    </p>
                    <br>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non orci condimentum, ultricies ex vitae, molestie elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras sit amet urna pulvinar, congue felis vel, suscipit leo. Suspendisse fringilla nisl quis tellus tristique vehicula. Suspendisse fringilla et sem in fermentum. Ut placerat imperdiet lorem eget aliquet. Sed vehicula efficitur augue eget aliquam. Aenean et egestas nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer euismod erat risus, eget pharetra dui imperdiet ut. Sed sed dui at risus aliquam laoreet a sed justo. Etiam vitae lectus dui.</p>
                    <br>
                </div>
            </div>

            <div class="box-2">

                <div class="quote">
                    "Sumimasen, toire wa doko desu ka?"</div>
                <div class="text">
                    <p> Praesent vulputate mauris nec elit auctor, eget gravida nisl interdum. Mauris id commodo erat. Aenean at ullamcorper ex. Vivamus vel massa sapien. Mauris feugiat semper risus eu ullamcorper. Proin tempus aliquet porta. Phasellus augue nulla, tincidunt sit amet accumsan in, dictum vitae est. In et euismod lectus.</p>
                    <br>

                    <p> Pellentesque fringilla lorem dolor, in pretium sem euismod vel. Vestibulum ornare orci ac efficitur porttitor. Vivamus tempus orci augue, suscipit lobortis dui hendrerit id. Integer at aliquam augue. Pellentesque semper tempus lorem sed fermentum. Vestibulum vulputate sem non facilisis commodo. Nulla arcu ligula, tempus id pretium eget, gravida quis metus. Quisque vitae mi augue. Donec ut facilisis augue, eget sollicitudin leo. Nam sed justo sit amet mi luctus mollis quis ornare nunc. Etiam faucibus convallis tortor sed interdum. Sed placerat dignissim interdum. Quisque blandit velit et imperdiet molestie. Donec non pellentesque quam, id laoreet tortor. In gravida neque non euismod finibus. Fusce sodales facilisis volutpat.
                    </p>
                    <br>
                    <p> Etiam placerat libero vitae nibh laoreet, ac accumsan lectus convallis. Vivamus porttitor facilisis elementum. Phasellus sodales porttitor purus, at sollicitudin libero congue et. Aliquam cursus sit amet magna sed malesuada. Integer at hendrerit nunc. Aenean sagittis erat id aliquet pulvinar. Aliquam porta sem dignissim elit pretium, sit amet pellentesque neque dictum. Aenean ac lobortis sapien. Nulla mollis, lorem ac imperdiet vulputate, enim massa faucibus lorem, ac lobortis metus erat et urna. Etiam porta sapien nunc, in dictum orci volutpat at.
                        <p>
                            <br>
                            <p> Aliquam non tellus velit. Donec porttitor vitae est a mollis. Maecenas dictum sodales arcu ut iaculis. Nunc suscipit, ipsum ac placerat tincidunt, odio odio tincidunt neque, eget feugiat nunc odio ac sem. Phasellus egestas libero nunc, non facilisis eros ornare sed. Quisque sed est nisi. Duis accumsan lacus ultrices nibh faucibus, non pellentesque enim mattis. Vivamus sed eleifend sem.</p>

                </div>
            </div>

            <div class="image-left">
                <img class="img-left-side" src="image/jp_green.jpeg">
            </div>
            <div class="image-left">
                <img class="img-left-side-2" src="image/takoyaki.jpeg">
            </div>

        </div>

    </div>

    <div class="clearfix"></div>

    <footer id="footer">
        &copy; 2020 travel x change. All Rights Reserved
    </footer>

</body>

</html>